<div class="flex flex-col gap-4 items-center">
  <div class="py-10 text-center flex flex-col gap-5">
    <h1 class="text-3xl font-bold">Liveprompt</h1>
    <p>Control a teleprompter remotely in real-time using the web.</p>
    <div class="max-w-md">
      <img src={~p"/images/teleprompter-demo.webp"} alt="" />
    </div>
  </div>
  <div class="max-w-md w-full">
    <div class="flex gap-4">
      <div class="flex-1 text-center">
        <.link href={~p"/view"}>
          <button class="btn btn-primary">View</button>
        </.link>
      </div>
      <div class="flex-1 text-center">
        <.link href={~p"/control"}>
          <button class="btn btn-warning">Control</button>
        </.link>
      </div>
    </div>
  </div>
  <p>
    Use the <em class="text-blue-500">View</em> to display the text on the teleprompter.
  </p>
  <p>
    Use the <em class="text-orange-400">Control</em>
    to edit the text, play it, and seek back/forward.
  </p>
  <div>
    <style>
      .bmc-btn {
      scale: 0.8;
      }
      .bmc-btn-text {
      width: unset !important;
      }
    </style>
    <script
      type="text/javascript"
      src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
      data-name="bmc-button"
      data-slug="chop.dev"
      data-color="#FF6266"
      data-emoji=""
      data-font="Poppins"
      data-text="Buy me a coffee"
      data-outline-color="#000000"
      data-font-color="#ffffff"
      data-coffee-color="#FFDD00"
    >
    </script>
  </div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/65cd6d949131ed19d96cd82f/1hml783ti';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
</script>
<!--End of Tawk.to Script-->
