<.flash_group flash={@flash} />
<div class="flex flex-col gap-4 items-center">
  <div class="py-10 text-center flex flex-col gap-5">
    <h1 class="text-3xl font-bold underline">Liveprompt</h1>
    <p>This is an app to control teleprompter</p>
  </div>
  <div class="max-w-md w-full">
    <div class="flex gap-4">
      <div class="flex-1 text-center">
        <.link href={~p"/view"}>
          <button class="btn btn-primary">View</button>
        </.link>
      </div>
      <div class="flex-1 text-center">
        <.link href={~p"/view"}>
          <button class="btn btn-primary">Control</button>
        </.link>
      </div>
    </div>
  </div>
</div>
